about-time==4.2.1
alive-progress==3.0.1
altgraph==0.17.3
async-generator==1.10
attrs==22.2.0
certifi==2022.12.7
charset-normalizer==3.1.0
colorama==0.4.6
commentjson==0.9.0
darkdetect==0.7.1
exceptiongroup==1.1.0
grapheme==0.6.0
h11==0.14.0
idna==3.4
lark-parser==0.7.8
outcome==1.2.0
packaging==23.0
pycryptodome==3.17
pyinstaller==5.8.0
pyinstaller-hooks-contrib==2023.0
PyQt6==6.4.2
PyQt6-Qt6==6.4.2
PyQt6-sip==13.4.1
pyqtdarktheme==2.1.0
PySocks==1.7.1
python-dotenv==1.0.0
requests==2.28.2
selenium==4.8.2
sniffio==1.3.0
sortedcontainers==2.4.0
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.9.2
urllib3==1.26.15
webdriver-manager==3.8.5
wsproto==1.2.0
YandexSpeller==1.0.0
